# Application name for the API Gateway
spring.application.name=api-gateway

# Port on which the API Gateway will run
server.port=8765

spring.main.web-application-type=reactive
# Enable service discovery using Eureka
spring.cloud.gateway.discovery.locator.enabled=true

# Convert service IDs to lowercase to match the registry names
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Global filter configuration (optional, if using a global authentication filter)
spring.cloud.gateway.default-filters[0]=AuthenticationFilter


